schema.graphql

type Proposal @entity {
  id: ID!

  "Votes submitted by the account"
  votes: [Vote!] @derivedFrom(field: "proposal")
}

type Account @entity {
  "Account address"
  id: ID!

  "Votes submitted by the account"
  votes: [Vote!] @derivedFrom(field: "account")
}

type Vote @entity {
  "{Account.id}-{Proposal.id}"
  id: ID!

  "Account that emitted the vote"
  account: Account!

  "The integer support value: against (0), for (1), or abstain (2)"
  support: Int!

  "Amount of votes"
  votes: BigInt!

  "An optional vote reason"
  reason: String

  "Votes reposted"
  repostedVotes: [Vote!]

  "Other votes that reposted this vote"
  repostingVotes: [Vote!] @derivedFrom(field: "repostedVotes")

  "Proposal that is being voted on"
  proposal: Proposal!

  "Block number of vote"
  blockNumber: BigInt!

  "The timestamp of the block the vote is in"
  blockTimestamp: BigInt!
}
